QT += widgets
QT += xml

SOURCES += \
    note.cpp \
    main.cpp \
    noteediteur.cpp \
    manager.cpp \
    corbeilleEditeur.cpp \
    relation.cpp \
    relationedditeur.cpp \
    couple.cpp \
    coupleediteur.cpp \
    labelediteur.cpp \
    mainwindow.cpp \
    labelrelationediteur.cpp \
    archivefenetre.cpp \
    parametrecorbeilleediteur.cpp

HEADERS += \
    note.h \
    noteediteur.h \
    singleton.h \
    manager.h \
    corbeilleediteur.h \
    couple.h \
    relation.h \
    relationediteur.h \
    coupleediteur.h \
    labelediteur.h \
    mainwindow.h \
    labelrelationediteur.h \
    archivefenetre.h \
    parametrecorbeilleediteur.h

FORMS += \
    mainwindow.ui
